VITE_SUPABASE_PROJECT_ID="ijvnktjtiyjaplvfeckx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqdm5rdGp0aXlqYXBsdmZlY2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDgzNzMsImV4cCI6MjA4MTI4NDM3M30.KeQ8_3wqVkmMbkvcgiP2x3bNOfpj2fOhX3bshziQ1bs"
VITE_SUPABASE_URL="https://ijvnktjtiyjaplvfeckx.supabase.co"
